{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//Default": "Dejar vacío en desarrollo para usar base de datos en memoria. En producción (SQL Server corporativo), poner aquí o en una variable de entorno/secret store la cadena de conexión. Ejemplo: Server=SERVIDOR-SQL;Database=PedidosPendientesAlmacen;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
