{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Demo": {
    "Enabled": true,
    "//": "La contraseña se configura SIEMPRE por variable de entorno (Demo__Password); sin ella nadie puede entrar.",
    "Password": ""
  },
  "ReverseProxy": {
    "TrustForwardedHeaders": false
  },
  "ConnectionStrings": {
    "//Default": "Dejar vacío en desarrollo para usar base de datos en memoria. En producción (SQL Server corporativo), poner aquí o en una variable de entorno/secret store la cadena de conexión. Ejemplo: Server=SERVIDOR-SQL;Database=PedidosPendientesAlmacen;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth": {
    "//": "Mode: 'None' (desarrollo/demo) o 'Windows' (Active Directory vía Negotiate; en IIS activar también la autenticación de Windows). AllowedGroups: grupos AD con acceso (vacío = cualquier usuario autenticado del dominio). Ejemplo: [\"SERMAS\\\\GG_HUF_Suministros\"]",
    "Mode": "None",
    "AllowedGroups": []
  },
  "Smtp": {
    "//": "Correo institucional para el envío de reclamaciones. Configurar en el servidor con variables de entorno (Smtp__Enabled=true, Smtp__Host=..., Smtp__Password=... nunca en este fichero). Con ModoPruebas=true todos los correos se desvían a DestinatarioPruebas.",
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "User": "",
    "FromAddress": "",
    "FromName": "Servicio de Suministros · Hospital Universitario de Fuenlabrada",
    "ReplyTo": "",
    "Bcc": "",
    "ModoPruebas": true,
    "DestinatarioPruebas": ""
  }
}
